3:00	中T1	T1
4:10	中T2	T2
6:00	中T2|空1	T2|空1
6:45	中T2	T2
7:30	中T2	T2
8:15	8:15撕裂-中
9:00	？左/右T3	T3
10:00	左+右T4|空2	T4|空2
11:00	与9:00反向T4	T4
12:00	中T3	T3
12:30	中T4|小*3	T4|小*3
13:35	右T5	T5
13:45	13:45撕裂-右
15:00	15:00空投-背	T2|空
15:30	15:30空投-背	T3|空
15:45	15:45撕裂-左
16:35	后T3	T3
16:55	后T4	T4
18:00	？左/中T5|空|小*3|大1	T5|空|小*3|大1
18:15	？右/中T3|空|小*3|大1	T3|空|小*3|大1
19:15	后T4	T4
20:00	中+撕裂T4|小3大1	T4|小3大1
20:20	后T3	T3
20:40	后T2	T2
22:30	22:30双侧	双撕裂+T6
23:30	左T5|空2小4大1	T5|空2小4大1
23:40	右T3|空2小3大1	T3|空2小3大1
24:40	3方左右T5中T7	左右T5中T7